upstream app {
	server app:8000;
    server app:8001;
    server app:8002;
    server app:8003;
}

server {
	listen 80;

	location / {
		proxy_pass http://app;
	}

	location /static/ {
		alias /static/;
	}
}
