upstream app {
	server app:8000;
    server app:8001;
    server app:8002;
    server app:8003;
}

upstream auth_app {
	server auth_app:8080;
}

server {
	listen 80;

	location /auth/ {
		proxy_pass http://auth_app;
	}
	
	location /static/ {
		alias /static/;
	}

	location / {
		proxy_pass http://app;
	}


}
